<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FlightSimulatorApp.AnomalyDetector.Line">
    <Position X="18" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAQAAAAAAAAA=</HashCode>
      <FileName>AnomalyDetector\anomaly_detection_util.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlightSimulatorApp.AnomalyDetector.Point">
    <Position X="16.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>AnomalyDetector\anomaly_detection_util.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlightSimulatorApp.AnomalyDetector.anomaly_detection_util">
    <Position X="22.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAICBAAAAAAAAAAAAgQAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>AnomalyDetector\anomaly_detection_util.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlightSimulatorApp.AnomalyDetector.AnomalyReport">
    <Position X="24.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>AnomalyDetector\AnomalyDetector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlightSimulatorApp.AnomalyDetector.HybridAnomalyDetector">
    <Position X="0.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnomalyDetector\HybridAnomalyDetector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlightSimulatorApp.AnomalyDetector.Timeseries" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAFAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnomalyDetector\timeseries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Circle">
    <Position X="19.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAECAAIAAAQACAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>AnomalyDetector\minCircle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="correlatedFeatures">
    <Position X="14" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEgAAAAIAAQAAAAAgAAAAhgAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>AnomalyDetector\SimpleAnomalyDetector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleAnomalyDetector">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAgAAAACBAAAAAAAAAAAAAAACAAAAAACAACAAA=</HashCode>
      <FileName>AnomalyDetector\SimpleAnomalyDetector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FlightSimulatorApp.App" Collapsed="true">
    <Position X="23.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlightSimulatorApp.CSVProperty">
    <Position X="9.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>CSVProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlightSimulatorApp.MainWindow" BaseTypeListCollapsed="true">
    <Position X="9" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAgCABAAAAAAAAEAAAAAAAAAAAAAQA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.68" />
  </Class>
  <Class Name="FlightSimulatorApp.MyTelnetClient" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAgAAQEgAAAEAAA=</HashCode>
      <FileName>MyTelnetClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FlightSimulatorApp.Model.MyFlightSimulatorModel" BaseTypeListCollapsed="true">
    <Position X="27.25" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>4AMDCIjhhUCgGdIspgmUiIRiiUiiQkUAEmyJEARnKUA=</HashCode>
      <FileName>Model\MyFlightSimulatorModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.245" />
  </Class>
  <Class Name="FlightSimulatorApp.ViewModel.DataDisplayViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="10.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAABAAZAAAACAAAAAgAAAAAAAAAAAAIAIAAA=</HashCode>
      <FileName>ViewModel\DataDisplayViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FlightSimulatorApp.ViewModel.GraphViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAACAIIAAABAAFAAgAAAAAAIAAIAAAAYAAA=</HashCode>
      <FileName>ViewModel\GraphViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FlightSimulatorApp.ViewModel.JoystickViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.5" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABACAAAAAAAoAQgAAAAAAAkAAIBAAAAABAAAAIACI=</HashCode>
      <FileName>ViewModel\JoystickViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FlightSimulatorApp.ViewModel.MediaViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAIAAAAAIAAAAEAAAAAgAAAAAAAEAAAAAAIAAA=</HashCode>
      <FileName>ViewModel\MediaViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FlightSimulatorApp.ViewModel.StartMenuViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAIAggAAEAAAAgAIAAAAAAAAAAAAIEAA=</HashCode>
      <FileName>ViewModel\StartMenuViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FlightSimulatorApp.Views.DataDisplayView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAA=</HashCode>
      <FileName>Views\DataDisplayView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FlightSimulatorApp.Views.GraphView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\GraphView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FlightSimulatorApp.Views.JoystickView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAABAg=</HashCode>
      <FileName>Views\JoystickView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FlightSimulatorApp.Views.MediaPanelView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACABACAAAAAEAQAAQAAAACAQAA=</HashCode>
      <FileName>Views\MediaPanelView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FlightSimulatorApp.Views.StartMenuView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAIAAAAAAIAAAgAAAAAAIAAAAAAAQgAAAAAAA=</HashCode>
      <FileName>Views\StartMenuView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Window">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.UserControl" Collapsed="true">
    <Position X="13.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Application" Collapsed="true">
    <Position X="23.25" Y="7.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="FlightSimulatorApp.ITelnetClient">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAQAAAAAEAAA=</HashCode>
      <FileName>ITelnetClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FlightSimulatorApp.Model.IFlightSimulatorModel">
    <Position X="27.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAMAAIgAgECAEUAggAEUiARACQiAQgEAEAiAEARkKQA=</HashCode>
      <FileName>Model\IFlightSimulatorModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FlightSimulatorApp.AnomalyDetector.TimeSeriesAnomalyDetector">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>AnomalyDetector\AnomalyDetector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Windows.Markup.IComponentConnector" Collapsed="true">
    <Position X="11.75" Y="6.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Windows.Markup.IQueryAmbient" Collapsed="true">
    <Position X="23.25" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>