<Window
    x:Class="FlightSimulatorApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Js="clr-namespace:FlightSimulatorApp"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FlightSimulatorApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid Margin="0,0,5,3.5" RenderTransformOrigin="0.467,0.449">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="187*" />
            <ColumnDefinition Width="223*" />
            <ColumnDefinition Width="383*" />
        </Grid.ColumnDefinitions>

        <Button
            Width="42"
            Height="42"
            Margin="107,306,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#00FF"
            BorderThickness="0,0,0,0"
            Click="Button_Click">
            <Image Source="rocket_button.png" />
        </Button>
        <Button
            Width="42"
            Height="42"
            Margin="67,306,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#00FF"
            BorderThickness="0,0,0,0"
            Click="Open_Click">
            <Image Source="empty_box_button.png" />
            <!--             Content="Open" RenderTransformOrigin="0.5,0.5" >
         <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-1.314"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.86"/>
                </TransformGroup>
            </Button.RenderTransform>-->

        </Button>
        <Slider
            x:Name="Timeline"
            Grid.ColumnSpan="3"
            Width="641"
            Margin="11,363,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Maximum="{Binding VM_CSVLinesNumber, Mode=OneWay}"
            Minimum="0"
            Value="{Binding VM_CurrentLineIndex, Mode=TwoWay}" />
        <Label
            x:Name="TimelineLabel"
            Grid.Column="2"
            Width="61"
            Height="42"
            Margin="314,306,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding VM_CurrentLineIndex, Mode=OneWay}" />
        <Slider
            x:Name="rudderSlider"
            Grid.ColumnSpan="2"
            Width="182"
            Margin="62,233,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Maximum="{Binding VM_RudderMaximunValue, Mode=OneWay}"
            Minimum="{Binding VM_RudderMinimumValue, Mode=OneWay}"
            ValueChanged="rudderSlider_ValueChanged"
            Value="{Binding VM_RudderCurrentValue, Mode=OneWay}" />
        <Slider
            x:Name="throttleSlider"
            Width="182"
            Margin="-52,145,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Maximum="{Binding VM_ThrottleMaximunValue, Mode=OneWay}"
            Minimum="{Binding VM_ThrottleMinimumValue, Mode=OneWay}"
            RenderTransformOrigin="0.5,0.5"
            Value="{Binding VM_ThrottleCurrentValue, Mode=OneWay}">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="90" />
                    <TranslateTransform />
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Ellipse
            Grid.ColumnSpan="2"
            Width="137"
            Height="137"
            Margin="77,78,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FF67655C"
            Stroke="Black" />
        <Ellipse
            Width="67"
            Height="67"
            Margin="113,113,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="Black"
            Stroke="Black" />
        <Ellipse
            Width="34"
            Height="34"
            Margin="130,129,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FFD5D5D5"
            RenderTransformOrigin="0.5,0.5"
            Stroke="Black">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Button
            Grid.ColumnSpan="2"
            Width="42"
            Height="42"
            Margin="173,306,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#00FF"
            BorderThickness="0,0,0,0"
            Click="Skip_To_Start">
            <Image Source="skip_to_start_64px.png" />
        </Button>
        <Button
            Grid.Column="1"
            Width="42"
            Height="42"
            Margin="35.333,306,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#00FF"
            BorderThickness="0,0,0,0"
            Click="Fast_Forward_Left">
            <Image Source="fast_forward_left.png" />
        </Button>
        <Button
            Grid.Column="1"
            Width="42"
            Height="42"
            Margin="84.333,306,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#00FF"
            BorderThickness="0,0,0,0"
            Click="Play_Button">
            <Image Source="play_64px.png" />
        </Button>
        <Button
            Grid.Column="1"
            Width="42"
            Height="42"
            Margin="133.333,306,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#00FF"
            BorderThickness="0,0,0,0"
            Click="Pause_Button">
            <Image Source="pause_64px.png" />
        </Button>
        <Button
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="42"
            Height="42"
            Margin="182.333,306,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#00FF"
            BorderThickness="0,0,0,0"
            Click="Stop_Button">
            <Image Source="stop_64px.png" />
        </Button>
        <Button
            Grid.Column="2"
            Width="42"
            Height="42"
            Margin="8,306,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#00FF"
            BorderThickness="0,0,0,0"
            Click="Fast_Forward_Right">
            <Image Source="fast_forward_right.png" />
        </Button>
        <Button
            Grid.Column="2"
            Width="42"
            Height="42"
            Margin="57,306,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#00FF"
            BorderThickness="0,0,0,0"
            Click="End_Button">
            <Image Source="end_64px.png" />
        </Button>
        <Label
            x:Name="playSpeedLabel"
            Grid.Column="2"
            Width="72"
            Height="34"
            Margin="103,314,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Play speed"
            RenderTransformOrigin="-0.758,0.218" />
        <Slider
            x:Name="playSpeedSlider"
            Grid.Column="2"
            Width="108"
            Margin="180,322,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Maximum="30"
            Minimum="0"
            Value="{Binding VM_PlaybackSpeed, Mode=TwoWay}" />
        <Label
            x:Name="Altimeter"
            Grid.Column="2"
            Width="72"
            Height="34"
            Margin="227,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Altimeter:"
            RenderTransformOrigin="-0.758,0.218" />
        <Label
            x:Name="AirSpeed"
            Grid.Column="2"
            Width="72"
            Height="34"
            Margin="227,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="AirSpeed:"
            RenderTransformOrigin="-0.758,0.218" />
        <Label
            x:Name="Heading"
            Grid.Column="2"
            Width="72"
            Height="34"
            Margin="230,80,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Heading:"
            RenderTransformOrigin="-0.758,0.218" />
        <Label
            x:Name="Pitch"
            Grid.Column="2"
            Width="72"
            Height="34"
            Margin="247,110,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Pitch:"
            RenderTransformOrigin="-0.758,0.218" />
        <Label
            x:Name="Roll"
            Grid.Column="2"
            Width="72"
            Height="34"
            Margin="252,140,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Roll:"
            RenderTransformOrigin="-0.758,0.218" />
        <Label
            x:Name="Yaw"
            Grid.Column="2"
            Width="72"
            Height="34"
            Margin="252,170,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Yaw:"
            RenderTransformOrigin="-0.758,0.218" />
        <Label
            x:Name="CurrectAltimeterLabel"
            Grid.Column="2"
            Width="120"
            Height="23"
            Margin="286,24,-22.667,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding VM_CurrentAltimeter, Mode=OneWay}" />
        <Label
            x:Name="CurrectAirSpeedLabel"
            Grid.Column="2"
            Width="120"
            Height="23"
            Margin="286,54,-22.667,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding VM_CurrentAirSpeed, Mode=OneWay}" />
        <Label
            x:Name="CurrectHeadingLabel"
            Grid.Column="2"
            Width="120"
            Height="23"
            Margin="286,84,-22.667,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding VM_CurrentHeading, Mode=OneWay}" />
        <Label
            x:Name="CurrectPitchLabel"
            Grid.Column="2"
            Width="120"
            Height="23"
            Margin="286,114,-22.667,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding VM_CurrentPitch, Mode=OneWay}" />
        <Label
            x:Name="CurrectRollLabel"
            Grid.Column="2"
            Width="120"
            Height="23"
            Margin="286,144,-22.667,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding VM_CurrentRoll, Mode=OneWay}" />
        <Label
            x:Name="CurrectYawLabel"
            Grid.Column="2"
            Width="120"
            Height="23"
            Margin="286,174,-22.667,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding VM_CurrentYaw, Mode=OneWay}" />
        <Js:Joystick
            x:Name="joystick"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Margin="-112,-69,64,-453"
            Loaded="Player_Loaded" />
    </Grid>
</Window>
